<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnClick Web page</title>
    <style>
       body{
        background-color: coral;
       }
       .container{
        border: 2px black solid;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 250px;
        height: 100px;
        border-style: none;
       }
       .button{
            background-color: blue;
            width: 200px;
            height: 50px;
            margin-left: 9px;
            text-align: center;
            color: cornsilk;
            box-shadow: 20px rgb(255, 9, 9);
            border-radius: 20px ;
            border-style: none;
  
       }
       button:active{
    background-color: rgb(216, 6, 6);
}
   

    </style>
</head>
<body>
    <div class="container">
        <p class text>Click Here To Check Message!</p>
    <button class="button" onclick="Hello()">Hey Click Me </button>
    </div>



    <script>

   function Hello(){
           alert("Hello My Name is Azeem \n I am a Future Developer!");
     }

    </script>
</body>
</html>